<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Momentum App</title>
    <style>
      body{
          background-image: url(0.jpeg);
          background-position: center;
          
          color:aliceblue;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;  
        }
      
       .buttons > a {
          width: 90px;
            height: 50px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            background-color:#000;
      
            border:1px solid #f0f;
            display:inline-block;
            
            color:#00ced1;
                
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
     
            }
            .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <h2 id="clock">00:00:00</h2>
      <div id="weather">
        <span></span>
        <span></span>
      </div> 
        <form id="todo-form">  
        <input type="text" placeholder="Write a To Do and Press Enter" required />
      </form>
      <ul id="todo-list"></ul>
      <div>
        <form class="search" id="search"> 
            <select class="SelectSearch" name="WhichSearch"> 
              <option id="google" value="google">Google</option> 
              <option id="naver" value="naver">Naver</option>
              <option id="youtube" value="youtube">Youtube</option>
              <option id="Navershopping" value="Navershopping">네이버쇼핑</option>
              <option id="instagram" value="instagram">인스타그램</option>
              <option id="twitter" value="twitter">트위터</option>
              <option id="music" value="music">뮤직</option>
              <option id="nintedo" value="nintendo">닌텐도e샵</option>
             </select>
          <input class="keyword" type="text" name="search" size="9" maxlength="225" value="" autocomplete="off" target="_blank" id="sear" placeholder="🔎">
         </form>
      </div>
    
      <div>
      <select id="dango">
          <option value=""></option>
          <optgroup label="単語">
              <option value="음표 おんぷ">音符</option>
              <option value="도중에 머뭇거리다, 지정거리다 みちくさをくう">道草を食う</option>
              <option value="흡수율 きゅうしゅうりつ">吸収率</option>
              <option value="유연 じゅうなん">柔軟</option>
              <option value="미끄럼틀 すべりだい">滑り台</option>
              <option value="울림 ひびき">響き</option>
              <option value="천진난만함 むじゃき">無邪気</option>
              <option value="떳떳하지 못하다 うしろめたい">後ろめたい</option>
              <option value="대사 せりふ">台詞</option>
              <option value="직항 ちょっこうびん">直行便</optoin>
              <option value="유효,유익 ゆうこう">有効</option>
              <option value="동호회 활동 どうこうかいかつどう">同好会活動</option>
              <option value="혀를 참 したうち">舌打ち</option>
              <option value="패기, 기세 いきごみ">意気込み</option>
              <option value="복귀 ふっき">復帰</option>
              <option value="전망 ながめ">眺め</option>
              <option value="먼 바다 おき">沖</option>　
          </optgroup>
      </select>
      </div>  
      <div class="buttons">
                <a class="gsl">GSL</a>
                <a class="lol">LOL</a>
      </div>
      
      <div class="buttons">
                <a class="jp">jp</a>
                <a class="thai">thai</a>
      </div>
      <div id="txt">
          <textarea class="txt1" cols="15" rows="3" readonly=""></textarea>
      </div>
      
      <select class="selct" name="none" onchange="window.open(value,'_blank');" id="s2">
        <option value="none">------  ------</option>
        <optgroup label="ch">
          <option value="https://m.blog.naver.com/wanneeday?categoryNo=53"> 태국어 공부  </option>
          <option value="https://learn.dict.naver.com/conversation#/jpdic/">오늘의 일본어</option>
          <option value="https://papago.naver.com/">papago</option>
          <option value="https://www.youtube.com/playlist?list=PLoBxKk9n0UWc8-5eHtZXvg4Y5wRwFavnm">DreamHack SC2 Masters: Atlanta 2022</option>
          <option value="https://www.youtube.com/@user-rf6qc7mf9b">보현쌤</option>
          <option value="https://youtube.com/playlist?list=PLqWc2O_tK2xkwVl1EpVDp0blAB6T8hYT3">nf</option>
          <option value="https://artsandculture.google.com/?hl=ko">아트앤컬쳐</option>
        </optgroup>
      </select>
      </div><br>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
         <script>
            $("#dango").on("change",function(){
                $(".txt1").text($(this).val());
            })

            $('.txt1').on('mouseover',function(){
                $(this).css('color','black');
            })

            $('.txt1').on('mouseleave',function(){
                $(this).css('color','white')
            })


            $(".buttons .gsl").on("click", function()
            {
            $("#txt").html(
              "<iframe width='350' height='318' src=\"https://game.naver.com/esports/schedule/gsl\" type='application/x-shockwave-flash' allowfullscreen='true'></iframe>"
              )
            })

            $(".buttons .lol").on("click", function()
            {
            $("#txt").html(
              "<iframe width='350' height='318' src=\"https://game.naver.com/esports/League_of_Legends/schedule/world_championship\" type='application/x-shockwave-flash' allowfullscreen='true'></iframe>"
              )
            })
            $(".buttons .jp").on("click", function()
            {
            $("#txt").html(
              "<iframe width='350' height='320' src=\"https://learn.dict.naver.com/conversation#/jpdic\" type='application/x-shockwave-flash' allowfullscreen='true'></iframe>"
              )
            })
           
            $(".buttons .thai").on("click", function()
            {
            $("#txt").html(
              "<iframe width='350' height='320' src=\"https://m.blog.naver.com/wanneeday?categoryNo=53\" type='application/x-shockwave-flash' allowfullscreen='true'></iframe>"
              )
            })
            
       
           
      </script>
      <script src="clock.js"></script>
      <script src="weather.js"></script>
      <script src="quotes.js"></script>
      <script src="todo.js"></script>
      <script src="search_bar.js"></script>
  </body>
</html>
